@import '../../styles/variables'

.input__element
  padding-left: 15px
  width: 540px
  height: 60px 
  transition: background-color 0.3s ease
  border: 1px solid $color-font-grey
  background-color: transparent
  outline: none
  font-family: 'Roboto'
  font-size: 23px
  color: $color-font-dark

  &::placeholder
    color: $color-font-grey

  &:hover, &:focus, &--focused
    background-color: $color-font-light
    border-color: $color-font-dark

.input--no-border-right
  border-right: none


@media screen and (max-width:  780px)
  .input__element
    width: 380px 
@media screen and (max-width:  520px)
  .input__element
    width: 180px 