@import ../../styles/variables.sass

.logotype
  display: flex
  align-items: center
  gap: 15px
  text-decoration: none

  &:visited
    color: $color-font-light

  &__text
    font-family: 'Roboto'
    font-size: 32px;
    line-height: 60px
    font-weight: 500
    text-transform: uppercase