@import ../../styles/variables.sass

.button
  outline: none
  transition: all 0.2s
  text-decoration: none
  font-size: 23px
  color: $color-font-light
  border: none
  line-height: 60px

  &:visited 
    color: $color-font-light

  &:hover,
  &:focus
    color: $color-main-lighter

  &:active
    color: $color-main-darker

.button-icon > .find-icon
  display: inline-block
  width: 33px
  height: 33px
  background-color: white
  -webkit-mask: url(../../assets/icons/find.svg) no-repeat 40% 100%
  mask: url(../../assets/icons/find.svg) no-repeat 100% 100%

.button-icon > span:hover,
.button-icon:focus > span
  background-color: $color-main-lighter

.button-icon:active > span
  background-color: $color-main-darker

.button-ghost,
.button-filled
  font-family: 'Roboto'

.button-ghost
  display: flex
  align-items: center
  justify-content: center
  width: 120px
  height: 50px
  border: 2px solid $color-main;
  box-sizing: border-box;
  border-radius: 5px;

  &:hover,
  &:focus
    color: white
    background: $color-main
  &:active
    background: $color-main-darker

.button-filled
  display: flex
  align-items: center
  justify-content: center
  width: 160px
  height: 60px
  background: $color-main
  border-radius: 5px;
  color: white

  &:hover,
  &:focus
    color: white
    background: $color-main-lighter
  &:active
    background: $color-main-darker

.button--no-border-radius-left
  border-bottom-left-radius: 0
  border-top-left-radius: 0

.button--small-width
  width: 120px
