@font-face 
  font-family: 'Roboto'
  src: url('../assets/fonts/Roboto/Roboto-Regular.eot')
  src: url('../assets/fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../assets/fonts/Roboto/Roboto-Regular.svg#../assets/fonts/OpenSans/Roboto-Regular') format('svg')
  src: url('../assets/fonts/Roboto/Roboto-Regular.ttf') format('truetype')
  src: url('../assets/fonts/Roboto/Roboto-Regular.woff') format('woff')
  src: url('../assets/fonts/Roboto/Roboto-Regular.woff2') format('woff2')
  font-style: normal
  font-weight: 400

@font-face 
  font-family: 'Open Sans'
  src: url('../assets/fonts/OpenSans/OpenSans-Regular.eot')
  src: url('../assets/fonts/OpenSans/OpenSans-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../assets/fonts/OpenSans/OpenSans-Regular.svg#../assets/fonts/OpenSans/OpenSans-Regular') format('svg')
  src: url('../assets/fonts/OpenSans/OpenSans-Regular.ttf') format('truetype')
  src: url('../assets/fonts/OpenSans/OpenSans-Regular.woff') format('woff')
  src: url('../assets/fonts/OpenSans/OpenSans-Regular.woff2') format('woff2')
  font-style: normal
  font-weight: 400