* 
  box-sizing: border-box;
  margin: 0;
  padding: 0;

html,body 
  height: 100%;

body
  max-width: 1440px
  margin: 0 auto
  font-family: 'Open Sans', sans-serif
  font-size: $font-size-body
  line-height: 27px
  color: $color-font-light


.typography-h1
  color: $color-main
  font-size: $font-size-h1
  line-height: 72px;
  letter-spacing: 2px;

.typography-h2
  color: $color-font-dark
  font-size: $font-size-h2
  line-height: 72px;

.typography-sh2
  color: $color-font-grey
  font-size: $font-size-sh2
  line-height: 36px;

.typography-h3
  color: $color-font-dark
  font-size: $font-size-h3
  line-height: 48;

.typography-h4
  color: $color-font-light
  font-size: $font-size-h4
  line-height: 36;