@import ../../styles/fonts.sass
@import ../../styles/variables.sass
@import ../../styles/global.sass

.content-wrapper
  max-width: 1220px
  margin: 0 auto
  padding-left: 10px
  padding-right: 10px

.survival-wrapper
  height: 780px
  background: #02160b url(../../assets/img/fox.png) no-repeat  

.section-survival
  display: flex
  flex-direction: column
  gap: 50px
  padding-top: 120px

