@import ../../styles/variables.sass

@mixin card-styles
  display: block
  position: relative
  margin: 0 auto
  width: 300px
  height: 360px
  color: $color-font-light
  outline: none
  & > *
    transition: all 0.2s ease
  & > img,
  & > img
    filter: blur(0.2px); 
    image-rendering: -webkit-optimize-contrast; 
    
  &:hover > img,
    filter: blur(5px)

  &:hover > p,
  &:hover > h4,
  &:focus > p,
  &:hover > h4
    transform: scale(1.1)

  &-header,
  &-description
    position: absolute
    left: 0
    right: 0
    text-align: center;

  &-header
    top: 247px

  &-description
    bottom: 40px
    font-size: 17px
