@import ../../styles/variables

.header
  padding-top: 20px
  display: flex
  align-items: center
  justify-content: space-between

.hamburger 
  position: fixed
  top: 10px
  right: 10px
  display: none
  padding: 15px 15px 
  cursor: pointer 
  transition-property: opacity, filter 
  transition-duration: 0.15s 
  transition-timing-function: linear 
  font: inherit 
  color: inherit 
  text-transform: none 
  background-color: transparent 
  border: 0 
  margin: 0 
  z-index: 10
  overflow: visible 


.hamburger-box 
  width: 40px 
  height: 24px 
  display: inline-block 
  position: relative 

.hamburger-inner 
  display: block 
  top: 50% 
  margin-top: -2px 
  &::before 
    top: -10px 
  &::after 
    bottom: -10px 
  
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after 
  width: 40px 
  height: 4px 
  background-color: #fff   
  border-radius: 4px 
  position: absolute 
  transition-property: transform 
  transition-duration: 0.15s 
  transition-timing-function: ease 
  
.hamburger-box:hover > .hamburger-inner,
.hamburger-box:hover > .hamburger-inner::before,
.hamburger-box:hover > .hamburger-inner::after 
  background-color: $color-main-lighter

.hamburger-inner::before, .hamburger-inner::after 
  content: "" 
  display: block 

.hamburger--squeeze 
  .hamburger-inner 
    transition-duration: 0.1s 
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19) 
    &::before 
      transition: top 0.1s 0.14s ease, opacity 0.1s ease 
    &::after 
      transition: bottom 0.1s 0.14s ease, transform 0.1s cubic-bezier(0.55, 0.055, 0.675, 0.19) 
  &.is-active 
    .hamburger-inner 
      transform: rotate(45deg) 
      transition-delay: 0.14s 
      transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1) 
      &::before 
        top: 0 
        opacity: 0 
        transition: top 0.1s ease, opacity 0.1s 0.14s ease 
      &::after 
        bottom: 0 
        transform: rotate(-90deg) 
        transition: bottom 0.1s ease, transform 0.1s 0.14s cubic-bezier(0.215, 0.61, 0.355, 1) 

@media screen and (max-width:  780px)
  .navigation-main
    visibility: hidden;
    opacity: 0;
    position: fixed;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease;
    top: 0;
    width: 320px;
    height: 100vh;
    z-index: 2;
    background: rgba($color-font-dark,0.5)
  .hamburger
    display: inline-block 
  .navigation-main > .navigation__list
    display: flex
    flex-direction: column
    gap: 30px 
    margin-top: 100px
  
#burger
  z-index: 10

.navigation-main--active
  visibility: visible;
  transform: translateX(0);
  opacity: 1;