.footer
  display: flex
  align-items: center
  justify-content: space-between

  &__navigation,
    list-style-type: none
    display: flex
    justify-content: center
    align-items: center
    gap: 85px

.socials
  list-style-type: none
  display: flex
  align-items: center
  gap: 27px

  &__link:hover > img,
  &__link:focus > img
    transform: scale(1.1)